body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #061D39;
  color: #EBEBEB;
}

.container { display: flex; height: 100vh; }

.sidebar {
  width: 300px;
  background-color: #EBEBEB;
  color: #061D39;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.code-input {
  font-family: 'Fira Code', monospace;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #A2A2A2;
  border-radius: 6px;
  outline: none;
  width: 100%;
}

.button {
  padding: 10px;
  background-color: #8F95A5;
  color: #EBEBEB;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-bottom: 15px;
}

.button:hover { background-color: #A2A2A2; }

.object-info {
  flex: 1;
  overflow-y: auto;
  font-size: 14px;
  line-height: 1.5;
}

.main { flex: 1; background-color: #061D39; position: relative; }

canvas { display: block; width: 100%; height: 100%; }
